{
    "CKViewController[name=UISwitch]" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_switch_layout" ]
        },
        
        "UISwitch[name=SWITCH]" : {
            "onTintColor" : "redColor"
        }
    },
    
    
    "$sample_switch_layout" : {
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout", "flexibleSize" : 1,
            "layoutBoxes" : [
                { "@class" : "UISwitch", "name" : "SWITCH" }
            ]
        }]
    }
}
