{
    "@import" : [
    ],
    
    "CKStylesheetSampleListViewController" : {
        "view,tableViewContainer" : {
            "backgroundColor" : "darkGrayColor"
        },
        
        "tableView" : {
            "backgroundColor" : "clearColor",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "UITableViewCell" : {
                "backgroundView" : {
                    "separatorColor" : "lightGrayColor"
                },
                "selectedBackgroundView" : {
                    "@inherits" : [ "backgroundView" ],
                    "backgroundColor" : "0x3333aa"
                },
                "textLabel" : {
                    "textColor" : "whiteColor",
                    "font" : [ "Helvetica", 14 ],
                    "numberOfLines" : 0
                }
            }
        },
        
        "splitViewConstraints" : {
            "type" : "CKSplitViewConstraintsTypeFixedSizeInPixels",
            "size" : 200
        }
    }
}
