{
    "$base_button_sample" : {
        //See UIButton
        "defaultBackgroundImage" : ["button", "15 0" ],
        "defaultTextColor" : "whiteColor",
        "defaultShadowColor": "0xFFFFFF",
        
        "height" : 33,
        
        "titleLabel" : {
            //See UILabel Sample for full UILabel customization
            "font" : [ "Helvetica-Bold", 10 ]
        }
    },
    
    "UINavigationController" : {
        "navigationBar" : {
            //"backgroundImage" : "",
            "tintColor" : "yellowColor",
            
            "layer" : {
                "shadowColor" : "blackColor",
                "shadowOffset" : "0 2",
                "shadowRadius" : 5,
                "shadowOpacity" : 0.5
            },
            
            "backBarButtonItem" : {
                //default style for the back button
                
                "defaultBackgroundImage" : "back",
                "title" : "", //force to have no text
                "height" : 35,
                "width" : 40,
                
                "highlightedBackgroundImage" : "back_pressed"
            },
            
            "UIBarButtonItem" : {
                //default style for the bar button items
                //See UIButton
            },
            
            "titleView" : {
                //Default style for the title view
                //See UILabel
            }
        },
        
        "toolbar" : {
            //"backgroundImage" : "",
            "tintColor" : "greenColor",
            
            "layer" : {
                "shadowColor" : "blackColor",
                "shadowOffset" : "0 -2",
                "shadowRadius" : 5,
                "shadowOpacity" : 0.5
            },
            
            "UIBarButtonItem" : {
                //default style for the toolbar bar button items
                //See UIButton
            }
        }
    },
    
    "CKViewController[name=Sample]" : {
        "title" : "TITLE",
        
        //Customizing Sample view controller view
        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_nav_sample_layout" ]
        },
        
        
        "UIButton[name=PUSHBUTTON]" : {
            "defaultTitle" : "Push Me!"
        },
        
        
        //Customizing Sample view controller navigation items
        "navigationItem" : {
            "titleView" : {
                "@class" : "UIView",
                "@inherits" : [ "$sample_nav_titleView_layout" ]
            },
            
            "rightBarButtonItem" : {
                "@class" : "UIBarButtonItem",
                "title" : "RIGHT",
                "name" : "SAMPLE_RIGHT_BAR_BUTTON"
            }
        },
        
       //This doesn't work because the objective-C runtime doesn't understand "toolbarItems" as a property of "UIViewController" !
        //Unfortunatly toolbar items have to be set in the code ...
       // "toolbarItems" : [
       //     { "@class" : "UIBarButtonItem", "name" : "TOOLBAR_BUTTON_1", "title" : "T1" }
       // ],
        
        //Customizing Navigation controller when Sample view controller is displayed
        "UINavigationController" : {
            
            //inherits global UINavigationController Style
            "@inherits" : [ "UINavigationController" ],
            
            "navigationBar" : {
                "UIBarButtonItem[name=SAMPLE_RIGHT_BAR_BUTTON]" : {
                    "@inherits" : [ "$base_button_sample" ]
                }
            },
            
            "toolbar" : {
                "UIBarButtonItem[name=TOOLBAR_BUTTON_1]" : {
                    "@inherits" : [ "$base_button_sample" ]
                }
            }
        }
    },
    
    "$sample_nav_sample_layout" : {
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout",
            "layoutBoxes" : [
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "CKHorizontalBoxLayout",
                  "layoutBoxes" : [
                        { "@class" : "CKLayoutFlexibleSpace" },
                        { "@class" : "UIButton", "name" : "PUSHBUTTON" },
                        { "@class" : "CKLayoutFlexibleSpace" }
                  ]
                },
                { "@class" : "CKLayoutFlexibleSpace" }
            ]
        }]
    },
    
    "$sample_nav_titleView_layout" : {
        "layoutBoxes" : [
            { "@class" : "CKHorizontalBoxLayout",
              "layoutBoxes" : [
                               
                    { "@class" : "UILabel", "name" : "FIRST_TITLE_LABEL",
                               "text" : "FIRST", "backgroundColor" : "clearColor", "textColor" : "redColor",
                               "font" : [ "Helvetica-Bold", 18 ] },
                               
                    { "@class" : "UILabel", "name" : "SECOND_TITLE_LABEL", "marginLeft" : 10,
                               "text" : "SECOND", "backgroundColor" : "clearColor", "textColor" : "blueColor",
                               "font" : [ "Helvetica", 14 ]}

                ]
            }
        ]
    }
}
