{
    "CKStylesheetSamplePlainFormViewController" : {
        "style" : "UITableViewStylePlain",

        "view,tableViewContainer" : {
            "backgroundColor" : ".8 .8 .8 1"
        },
        
        "tableView" : {
            "backgroundColor" : "clearColor",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone",
            "separatorColor" : "clearColor"
        },
        
        "sectionHeaderView" : {
            "backgroundImage" : "section-header",
            "backgroundGradientColors" : [], //disactivate default gradient
            "contentInsets" : "10 0 10 0",
            "label" : {
                "font" : [ "Helvetica-Bold", 18 ],
                "textColor" : "whiteColor",
                "shadowColor" : "darkGrayColor",
                "shadowOffset" : "0 1"
            },
            
            "layer" : {
                "shadowColor" : "blackColor",
                "shadowRadius" : 4,
                "shadowOffset" : "0 4",
                "shadowOpacity" : 0.5
            }
        },
        
        "sectionFooterView" : {
            "backgroundImage" : "section-header",
            "backgroundGradientColors" : [], //disactivate default gradient
            "contentInsets" : "10 0 10 0",
            "label" : {
                "font" : [ "Helvetica", 16 ],
                "textColor" : "whiteColor",
                "shadowColor" : "darkGrayColor",
                "numberOfLines" : 0,
                "textAlignment" : "UITextAlignmentRight"
            },
            
            "layer" : {
                "shadowColor" : "blackColor",
                "shadowRadius" : 4,
                "shadowOffset" : "0 4",
                "shadowOpacity" : 0.5
            }
        },
      
        "CKTableViewCellController[name=fullStylesheet]" : {
            
            //Customizing Cell Controller Layout
            
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "contentInsets" : "10 10 10 10",
            "horizontalSpace" : 10,
            "verticalSpace" : 10,
            
            "UITableViewCell" : {
                
                //Customizing Accessory Views
                
                "disclosureIndicatorImage" : "disclosure-indicator",
                "highlightedDisclosureIndicatorImage" : "disclosure-indicator-highlight",
                "checkMarkImage" : "accessory-checkmark",
                "highlightedCheckMarkImage" : "accessory-checkmark-highlight",
                
                "disclosureButton" : {
                    "@class" : "UIButton",
                    "width" : 22, "height" : 44,
                    "defaultImage" : "accessory-disclosure-white",
                    "imageView" : {
                        "layer" : {
                            "shadowColor" : "clearColor"
                        }
                    }
                },
                
                //Customizing Background View
                
                "backgroundView" : {
                    "backgroundGradientColors" : [
                        "1 1 1 1",
                        ".5 .5 .5 1"
                    ],
                    
                    "backgroundGradientLocations" : [ 0 , 1 ],
                    
                    "backgroundColor" : "whiteColor",
                    "separatorColor" : "yellowColor",
                    "separatorWidth" : 2,
                    
                    "embossTopColor" : "greenColor",
                    "embossBottomColor" : "blueColor",
                    
                    "borderColor" : "darkGrayColor",
                    "borderWidth" : 2,
                    "borderShadowColor" : "1 0 0 .5",
                    "borderShadowRadius" : 5,
                    "borderShadowOffset" : "5 5"
                },
                
                //Customizing Selected Background View
                
                "selectedBackgroundView" : {
                    "backgroundGradientColors" : [
                        ".3 .3 .3 1",
                        "1 1 1 1"
                    ],
                    
                    "backgroundGradientLocations" : [ 0 , 1 ],
                    
                    "embossTopColor" : "blueColor",
                    "embossBottomColor" : "greenColor",
                    
                    "borderColor" : "purpleColor",
                    "borderWidth" : 4
                },
                
                //Customizing Text Label
                
                "textLabel" : {
                    "backgroundColor" : "clearColor",
                    
                    "textColor" : "blackColor",
                    "font" : [ "Helvetica-Bold", 18 ],
                    
                    "shadowColor" : "whiteColor",
                    "shadowOffset" : "0 1",
                    "highlightedTextColor" : "redColor",
                    "highlightedShadowColor" : "clearColor"
                },
                
                //Customizing DetailText Label
                
                "detailTextLabel" : {
                    "backgroundColor" : "clearColor",
                    
                    "textColor" : "whiteColor",
                    "textAlignment" : "UITextAlignmentCenter",
                    "font" : [ "Helvetica", 14 ],
                    
                    "shadowColor" : "darkGrayColor",
                    "shadowOffset" : "0 1",
                    "highlightedTextColor" : "blackColor",
                    "highlightedShadowColor" : "clearColor"
                },
                
                //Customizing Image View
                
                "imageView" : {
                    "layer" : {
                        "shadowColor" : "blackColor",
                        "shadowRadius" : 5,
                        "shadowOffset" : "5 5",
                        "shadowOpacity" : 0.5
                    }
                }
            }
        }
    }
}
