
{
    "CKStylesheetSamplePlainFormViewController" : {
        "view,tableView" : {
            "backgroundColor" : ".8 .8 .8 1",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone",
            "separatorColor" : "clearColor"
        }
        
    },
    
    "CKSectionHeaderFooterViewController[type=CKSectionViewControllerTypeHeader]" : {
        "view" : {
            "backgroundColor" : ".8 .8 .8 1"
        },
        "UILabel" : {
            "font" : [ "Helvetica-Bold", 18 ],
            "textColor" : "whiteColor",
            "shadowColor" : "darkGrayColor",
            "shadowOffset" : "0 1"
        }
    },
    
    "CKSectionHeaderFooterViewController[type=CKSectionViewControllerTypeFooter]" : {
        "view" : {
            "backgroundColor" : ".8 .8 .8 1"
        },
        "UILabel" : {
            "font" : [ "Helvetica", 16 ],
            "textColor" : "darkGrayColor",
            "shadowColor" : "clearColor",
            "textAlignment" : "UITextAlignmentRight"
        }
    },
    
    "CKReusableViewController[name=fullStylesheet]" : {
        
        //Customizing Cell Controller Layout
        
        "tableViewCell" : {
            
            //Customizing Accessory Views
            
            "disclosureIndicatorImage" : "disclosure-indicator",
            "highlightedDisclosureIndicatorImage" : "disclosure-indicator-highlight",
            "checkMarkImage" : "accessory-checkmark",
            "highlightedCheckMarkImage" : "accessory-checkmark-highlight",
            
            "disclosureButton" : {
                "@class" : "UIButton",
                "width" : 22, "height" : 44,
                "defaultImage" : "accessory-disclosure-white",
                "imageView" : {
                    "layer" : {
                        "shadowColor" : "clearColor"
                    }
                }
            },
            
            //Customizing Background View
            
            "backgroundView" : {
                "backgroundGradientColors" : [
                                              "1 1 1 1",
                                              ".5 .5 .5 1"
                                              ],
                
                "backgroundGradientLocations" : [ 0 , 1 ],
                
                "backgroundColor" : "whiteColor",
                "separatorColor" : "yellowColor",
                "separatorWidth" : 2,
                
                "embossTopColor" : "greenColor",
                "embossBottomColor" : "blueColor",
                
                "borderColor" : "darkGrayColor",
                "borderWidth" : 2
            },
            
            //Customizing Selected Background View
            
            "selectedBackgroundView" : {
                "backgroundGradientColors" : [
                                              ".3 .3 .3 1",
                                              "1 1 1 1"
                                              ],
                
                "backgroundGradientLocations" : [ 0 , 1 ],
                
                "embossTopColor" : "blueColor",
                "embossBottomColor" : "greenColor",
                
                "borderColor" : "purpleColor",
                "borderWidth" : 4
            }
        },
        
        //Customizing Text Label
        
        "UILabel[name=TitleLabel]" : {
            "backgroundColor" : "clearColor",
            
            "textColor" : "blackColor",
            "font" : [ "Helvetica-Bold", 18 ],
            
            "shadowColor" : "whiteColor",
            "shadowOffset" : "0 1",
            "highlightedTextColor" : "redColor",
            "highlightedShadowColor" : "clearColor"
        },
        
        //Customizing DetailText Label
        
        "UILabel[name=SubtitleLabel]" : {
            "backgroundColor" : "clearColor",
            
            "textColor" : "whiteColor",
            "textAlignment" : "UITextAlignmentCenter",
            "font" : [ "Helvetica", 14 ],
            
            "shadowColor" : "darkGrayColor",
            "shadowOffset" : "0 1",
            "highlightedTextColor" : "blackColor",
            "highlightedShadowColor" : "clearColor"
        },
        
        //Customizing Image View
        
        "CKImageView[name=ImageView]" : {
            "marginLeft" : 10,
            "layer" : {
                "shadowColor" : "blackColor",
                "shadowRadius" : 5,
                "shadowOffset" : "5 5",
                "shadowOpacity" : 0.5
            }
        }
        
    }
    
}

