{
    "CKViewController[name=UIActivityIndicatorView]" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            
            "layout" : {
                "flexibleSize" : 1, "Vertical" : [
                    { "Flexible" : "TOP" },
                    { "UIActivityIndicatorView" : "ACTIVITYINDICATOR" },
                    { "Flexible" : "MIDDLE" },
                    { "UIButton" : "STARTSTOPBUTTON", "marginBottom" : 10 }
                ]
            }
        },
        
        "UIActivityIndicatorView[name=ACTIVITYINDICATOR]" : {
            "activityIndicatorViewStyle" : "UIActivityIndicatorViewStyleWhiteLarge",
            "color" : "redColor"
        },
        
        "UIButton[name=STARTSTOPBUTTON]" : {
            "defaultTitle"     : "Stop Animating",
            "selectedTitle"    : "Start Animating",
            "defaultTextColor" : "blackColor"
        }
    }
}