{
    "CKViewController[name=UIActivityIndicatorView]" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_activityindicator_layout" ]
        },
        
        "UIActivityIndicatorView[name=ACTIVITYINDICATOR]" : {
            "activityIndicatorViewStyle" : "UIActivityIndicatorViewStyleWhiteLarge",
            "color" : "redColor"
        },
        
        "UIButton[name=STARTSTOPBUTTON]" : {
            "defaultTitle"     : "Stop Animating",
            "selectedTitle"    : "Start Animating",
            "defaultTextColor" : "blackColor"
        }
    },
    
    
    "$sample_activityindicator_layout" : {
        "layoutBoxes" : [
            { "@class" : "UIActivityIndicatorView", "name" : "ACTIVITYINDICATOR" }, 
            { "@class" : "CKVerticalBoxLayout",
              "layoutBoxes" : [
                    { "@class" : "CKLayoutFlexibleSpace" },
                    { "@class" : "CKHorizontalBoxLayout", "marginBottom" : 10,
                      "layoutBoxes" : [
                            { "@class" : "CKLayoutFlexibleSpace" },
                            { "@class" : "UIButton", "name" : "STARTSTOPBUTTON" },
                            { "@class" : "CKLayoutFlexibleSpace" }
                      ]
                    }
                ]
            }
        ]
    }
}