{
    "CKViewController[name=UILabel]" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            
            "layout" : {
                "flexibleSize" : 1, "Vertical" : [
                    { "UILabel" : "LABEL" }
                 ]
            }
        },
        
        "UILabel[name=LABEL]" : {
            "text" : "Hello This\nis a multiline label\nlayouted by the AppCoreKit layout system.\n\nSee how you can\ncustomize UILabel using\nstylesheets!",
            
            "numberOfLines" : 0,
            "textColor" : "darkGrayColor",
            "textAlignment" : "UITextAlignmentCenter",
            "font" : [ "Helvetica-Bold", 24 ],
            "backgroundColor" : "clearColor",
            "shadowColor" : "whiteColor",
            "shadowOffset" : "0 1",
            "lineBreakMode" : "UILineBreakModeWordWrap",
            "baselineAdjustment" : "UIBaselineAdjustmentAlignCenters",
            "adjustsFontSizeToFitWidth" : 0,
            "adjustsLetterSpacingToFitWidth" : 0
        }
    }
}
