{
    "CKStylesheetSampleUISliderViewController" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            
            "layout" : [{
                "padding" : "10 10 10 10",
                "Vertical" : [
                      { "Flexible" : "SPACE" },
                      { "UILabel" : "TINT_LABEL" },
                      { "UISlider" : "TINT_SLIDER", "marginTop" : 10 },
                      { "Flexible" : "SPACE" },
                      { "UILabel" : "VALUE_LABEL"},
                      { "Flexible" : "SPACE" },
                      { "UILabel" : "IMAGES_LABEL" },
                      { "UISlider" : "IMAGES_SLIDER", "marginTop" : 10 },
                      { "Flexible" : "SPACE" }
                ]
            }]
        },
        
        "$labels" : {
            "backgroundColor" : "0xFFFFFF 0",
            "textColor" : "darkGrayColor",
            "font" : [ "Helvetica-Bold", 20],
            "textAlignment" : "UITextAlignmentCenter"
        },
        
        "UILabel[name=VALUE_LABEL]" : {
            "backgroundColor" : "0xFFFFFF 0",
            "textColor" : "darkGrayColor",
            "textAlignment" : "UITextAlignmentCenter",
            "font" : [ "Helvetica", 18],
            "text" : "0.000000"
        },
        
        "UILabel[name=TINT_LABEL]" : {
            "@inherits" : [ "$labels" ],
            "text" : "Tint Colored Slider"
        },
        
        "UILabel[name=IMAGES_LABEL]" : {
            "@inherits" : [ "$labels" ],
            "text" : "Images Slider"
        },
        
        "UISlider[name=TINT_SLIDER]" : {
            "minimumValue" : 0,
            "maximumValue" : 100,
            
            "minimumTrackTintColor" : "redColor",
            "maximumTrackTintColor" : "yellowColor",
            "thumbTintColor" : "greenColor"
        },
        
        "UISlider[name=IMAGES_SLIDER]" : {
            "minimumValue" : 0,
            "maximumValue" : 100,
            
            //@see. UISlider+Style.h
            
            "defaultMinimumTrackImage" : ["slider-min", "10 0"]  ,
            "defaultMaximumTrackImage" : "slider-max" ,
            "defaultThumbImage" : "slider-dot",
            "highlightedThumbImage" : "slider-dot"
        }
    }
}
