{
    "CKStylesheetSampleUISliderViewController" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_slider_layout" ]
        },
        
        "$labels" : {
            "backgroundColor" : "0xFFFFFF 0",
            "textColor" : "darkGrayColor",
            "font" : [ "Helvetica-Bold", 20],
            "textAlignment" : "UITextAlignmentCenter"
        },
        
        "UILabel[name=VALUE_LABEL]" : {
            "backgroundColor" : "0xFFFFFF 0",
            "textColor" : "darkGrayColor",
            "textAlignment" : "UITextAlignmentCenter",
            "font" : [ "Helvetica", 18],
            "text" : "0.000000"
        },
        
        "UILabel[name=TINT_LABEL]" : {
            "@inherits" : [ "$labels" ],
            "text" : "Tint Colored Slider"
        },
        
        "UILabel[name=IMAGES_LABEL]" : {
            "@inherits" : [ "$labels" ],
            "text" : "Images Slider"
        },
        
        "UISlider[name=TINT_SLIDER]" : {
            "minimumValue" : 0,
            "maximumValue" : 100,
            
            "minimumTrackTintColor" : "redColor",
            "maximumTrackTintColor" : "yellowColor",
            "thumbTintColor" : "greenColor"
        },
        
        "UISlider[name=IMAGES_SLIDER]" : {
            "minimumValue" : 0,
            "maximumValue" : 100,
            
            //@see. UISlider+Style.h
            
            "defaultMinimumTrackImage" : ["slider-min", "10 0"]  ,
            "defaultMaximumTrackImage" : "slider-max" ,
            "defaultThumbImage" : "slider-dot",
            "highlightedThumbImage" : "slider-dot"
        }
    },
    
    
    "$sample_slider_layout" : {
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout", "padding" : "10 10 10 10",
            "layoutBoxes" : [
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "UILabel", "name" : "TINT_LABEL" },
                { "@class" : "UISlider", "name" : "TINT_SLIDER", "marginTop" : 20 },
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "UILabel", "name" : "VALUE_LABEL"},
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "UILabel", "name" : "IMAGES_LABEL" },
                { "@class" : "UISlider", "name" : "IMAGES_SLIDER", "marginTop" : 20 },
                { "@class" : "CKLayoutFlexibleSpace" }
            ]
        }]
    }
}
