{
    "@import" : [
    ],
    
    "CKStylesheetSampleListViewController" : {
        
        "view,tableView" : {
            "@ipad" : {
                "fixedWidth" : 200
            },
            "@iphone" : {
                "fixedWidth" : 200
            },
            
            "backgroundColor" : "darkGrayColor",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone"
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "UITableViewCell" : {
                "backgroundView" : {
                    "separatorColor" : "lightGrayColor"
                },
                "selectedBackgroundView" : {
                    "@inherits" : [ "backgroundView" ],
                    "backgroundColor" : "0x3333aa"
                },
                "textLabel" : {
                    "textColor" : "whiteColor",
                    "font" : [ "Helvetica", 14 ],
                    "numberOfLines" : 0
                }
            }
        }
    }
}
