{
    "CKViewController[name=UITextField]" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_textfield_layout" ]
        },
        
        "UIView[name=TEXTFIELDBACKGROUND]" : {
            "backgroundColor" : "whiteColor",
            "layer" : {
                "cornerRadius" : 10,
                "borderColor" : "darkGrayColor",
                "borderWidth" : 1
            }
        },
        
        "UITextField[name=TEXTFIELD]" : {
            "autocapitalizationType" : "UITextAutocapitalizationTypeWords",
            "autocorrectionType" : "UITextAutocorrectionTypeNo",
            "keyboardType" : "UIKeyboardTypePhonePad",
            "keyboardAppearance" : "UIKeyboardAppearanceAlert",
            "returnKeyType" : "UIReturnKeyRoute",
            
            "text" : "Hello World!",
            "placeholder" : "I'm a placeholder.",
            "textColor" : "redColor",
            
            "font" : [ "Helvetica-Bold", 20 ],
            //"minimumFontSize" : 20,
            "adjustsFontSizeToFitWidth" : 0,
            
            "textAlignment" : "UITextAlignmentCenter",
            "borderStyle" : "UITextBorderStyleNone",
            
            //"background" : "background_image",
            //"disabledBackground" : "disabledBackground_image",
            
            "clearsOnBeginEditing" : 1,
            "clearButtonMode" : "UITextFieldViewModeWhileEditing",
            
            "leftView" : {
                
                //see UIImageView sample for full customization
                
                "@class" : "UIImageView",
                "image" : "accessory-checkmark",
                "width" : 20,
                "height" : 20
            },
            "leftViewMode" : "UITextFieldViewModeWhileEditing",
            
            "rightView" : {
                //see UILabel sample for full customization
                
                "@class" : "UILabel",
                "text" : "Hey!",
                "textColor" : "darkGrayColor",
                "backgroundColor" : "clearColor",
                "width" : 50,
                "textAlignment" : "UITextAlignmentCenter"
            },
            "rightViewMode" : "UITextFieldViewModeUnlessEditing" 
        }
    },
    
    
    "$sample_textfield_layout" : {
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout",
            "padding" : "60 10 10 10",
            "layoutBoxes" : [
                {
                    "@class" : "UIView",
                    "name" : "TEXTFIELDBACKGROUND",
                    "layoutBoxes" : [{
                        "@class" : "CKHorizontalBoxLayout",
                        "padding" : "10 10 10 10",
                        "layoutBoxes" : [
                            { "@class" : "UITextField", "name" : "TEXTFIELD" }
                        ]
                    }]
                },
                { "@class" : "CKLayoutFlexibleSpace" }
            ]
        }]
    }
}
