{
    "CKStylesheetSampleUIButtonViewController" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            
            "layout" : {
                "flexibleSize" : 1, "Vertical" : [
                    { "Flexible" : "TOP" },
                    { "UIButton" : "BUTTON" },
                    { "Flexible" : "MIDDLE" },
                    { "UISegmentedControl" : "ButtonStateSelector", "marginBottom" : 10 }
                ]
            }
        },
        
        "UIButton[name=BUTTON]" : {
            "defaultBackgroundImage" : ["button", "15 0" ],
            "defaultImage" : "accessory-disclosure-white",
            "defaultTextColor" : "whiteColor",
            "defaultShadowColor": "0xFFFFFF",
            "defaultTitle": "normal",
            
            "highlightedBackgroundImage" :  ["button-pressed", "15 0" ],
            "highlightedImage" : "accessory-disclosure-white",
            "highlightedTextColor" : "greenColor",
            "highlightedShadowColor": "0xFFFFFF",
            "highlightedTitle": "highlighted",
            
            "disabledBackgroundImage" :  ["button-lighter", "15 0" ],
            "disabledImage" : "accessory-disclosure-white",
            "disabledTextColor" : "redColor",
            "disabledShadowColor": "0xFFFFFF",
            "disabledTitle": "disabled",
            
            "selectedBackgroundImage" :  ["button-pressed", "15 0" ],
            "selectedImage" : "accessory-disclosure-white",
            "selectedTextColor" : "yellowColor",
            "selectedShadowColor": "0xFFFFFF",
            "selectedTitle": "selected",
            
            "contentEdgeInsets" : "10 10 10 5",
            "titleEdgeInsets" : "0 5 0 10",
            "imageEdgeInsets" : "0 -15 0 0",
            
            "titleLabel" : {
                //See UILabel Sample for full UILabel customization
                
                "font" : [ "Helvetica-Bold", 30 ]
            }
        },
        
        "UISegmentedControl[name=ButtonStateSelector]" : {
            "segmentedControlStyle" : 2
        }
    }
}
