{
    "CKStylesheetSampleUIButtonViewController" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_button_layout" ]
        },
        
        "UIButton[name=BUTTON]" : {
            "defaultBackgroundImage" : ["button", "15 0" ],
            "defaultImage" : "accessory-disclosure-white",
            "defaultTextColor" : "whiteColor",
            "defaultShadowColor": "0xFFFFFF",
            "defaultTitle": "normal",
            
            "highlightedBackgroundImage" :  ["button-pressed", "15 0" ],
            "highlightedImage" : "accessory-disclosure-white",
            "highlightedTextColor" : "greenColor",
            "highlightedShadowColor": "0xFFFFFF",
            "highlightedTitle": "highlighted",
            
            "disabledBackgroundImage" :  ["button-lighter", "15 0" ],
            "disabledImage" : "accessory-disclosure-white",
            "disabledTextColor" : "redColor",
            "disabledShadowColor": "0xFFFFFF",
            "disabledTitle": "disabled",
            
            "selectedBackgroundImage" :  ["button-pressed", "15 0" ],
            "selectedImage" : "accessory-disclosure-white",
            "selectedTextColor" : "yellowColor",
            "selectedShadowColor": "0xFFFFFF",
            "selectedTitle": "selected",
            
            "contentEdgeInsets" : "10 10 10 5",
            "titleEdgeInsets" : "0 5 0 10",
            "imageEdgeInsets" : "0 -15 0 0",
            
            "titleLabel" : {
                //See UILabel Sample for full UILabel customization
                
                "font" : [ "Helvetica-Bold", 30 ]
            }
        },
        
        "UISegmentedControl[name=ButtonStateSelector]" : {
            "segmentedControlStyle" : 2
        }
    },
    
    
    "$sample_button_layout" : {
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout",
            "layoutBoxes" : [
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "CKHorizontalBoxLayout",
                  "layoutBoxes" : [
                        { "@class" : "CKLayoutFlexibleSpace" },
                        { "@class" : "UIButton", "name" : "BUTTON" },
                        { "@class" : "CKLayoutFlexibleSpace" }
                  ]
                },
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "UISegmentedControl", "name" : "ButtonStateSelector", "fixedHeight" : 30, "fixedWidth" : 320, "marginBottom" : 10 }
            ]
        }]
    }
}
