{
    "CKViewController[name=UISwitch]" : {

        "view" : {
            "backgroundColor" : ".8 .8 .8 1",
            "@inherits" : [ "$sample_switch_layout" ]
        },
        
        "UISwitch[name=SWITCH]" : {
            "onTintColor" : "redColor"
        }
    },
    
    
    "$sample_switch_layout" : {
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout",
            "layoutBoxes" : [
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@class" : "CKHorizontalBoxLayout",
                  "layoutBoxes" : [
                        { "@class" : "CKLayoutFlexibleSpace" },
                        { "@class" : "UISwitch", "name" : "SWITCH", "fixedSize" : "79 30" },
                        { "@class" : "CKLayoutFlexibleSpace" }
                    ]
                },
                { "@class" : "CKLayoutFlexibleSpace" }
            ]
        }]
    }
}
