{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
\margl1440\margr1440\vieww19640\viewh19520\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 AppCoreKit uses the following open source software,
\b0 \
\

\b OpenSSL
\b0 \
\
/* ====================================================================\
 * Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 *\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer.\
 *\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in\
 *    the documentation and/or other materials provided with the\
 *    distribution.\
 *\
 * 3. All advertising materials mentioning features or use of this\
 *    software must display the following acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
 *\
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
 *    endorse or promote products derived from this software without\
 *    prior written permission. For written permission, please contact\
 *    openssl-core@openssl.org.\
 *\
 * 5. Products derived from this software may not be called "OpenSSL"\
 *    nor may "OpenSSL" appear in their names without prior written\
 *    permission of the OpenSSL Project.\
 *\
 * 6. Redistributions of any form whatsoever must retain the following\
 *    acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
 * OF THE POSSIBILITY OF SUCH DAMAGE.\
 * ====================================================================\
 *\
 * This product includes cryptographic software written by Eric Young\
 * (eay@cryptsoft.com).  This product includes software written by Tim\
 * Hudson (tjh@cryptsoft.com).\
 *\
 */\

\b \
JSONKit
\b0 \
\
// JSONKit is dual licensed under either the terms of the BSD License, \
// or alternatively under the terms of the Apache License, Version 2.0.\
// Copyright \'a9 2011, John Engelhart.\
\

\b TouchXML
\b0 \
\
// Created by Jonathan Wight on 03/07/08.\
// Copyright (c) 2008 Jonathan Wight\
//\
// Permission is hereby granted, free of charge, to any person\
// obtaining a copy of this software and associated documentation\
// files (the "Software"), to deal in the Software without\
// restriction, including without limitation the rights to use,\
// copy, modify, merge, publish, distribute, sublicense, and/or sell\
// copies of the Software, and to permit persons to whom the\
// Software is furnished to do so, subject to the following\
// conditions:\
//\
// The above copyright notice and this permission notice shall be\
// included in all copies or substantial portions of the Software.\
//\
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
// OTHER DEALINGS IN THE SOFTWARE.\
\

\b RegexKitLite\

\b0 \
//\'a0\cf2 \ul \ulc2 http://regexkit.sourceforge.net/\cf0 \ulnone \
// Licensed under the terms of the BSD License, as specified below.\
//\'a0\
// Copyright (c) 2008-2009, John Engelhart\
//\
// All rights reserved.\
//\
// Redistribution and use in source and binary forms, with or without\
// modification, are permitted provided that the following conditions are met:\
//\
// * Redistributions of source code must retain the above copyright\
// notice, this list of conditions and the following disclaimer.\
//\
// * Redistributions in binary form must reproduce the above copyright\
// notice, this list of conditions and the following disclaimer in the\
// documentation and/or other materials provided with the distribution.\
//\
// * Neither the name of the Zang Industries nor the names of its\
// contributors may be used to endorse or promote products derived from\
// this software without specific prior written permission.\
//\'a0\
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\
// TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b Apple Reachability v2.0
\b0 \
\
// Disclaimer: IMPORTANT:\'a0 This Apple software is supplied to you by Apple Inc.\
// ("Apple") in consideration of your agreement to the following terms, and your\
// use, installation, modification or redistribution of this Apple software\
// constitutes acceptance of these terms.\'a0 If you do not agree with these terms,\
// please do not use, install, modify or redistribute this Apple software.\
//\'a0\
// In consideration of your agreement to abide by the following terms, and subject\
// to these terms, Apple grants you a personal, non-exclusive license, under\
// Apple's copyrights in this original Apple software (the "Apple Software"), to\
// use, reproduce, modify and redistribute the Apple Software, with or without\
// modifications, in source and/or binary forms; provided that if you redistribute\
// the Apple Software in its entirety and without modifications, you must retain\
// this notice and the following text and disclaimers in all such redistributions\
// of the Apple Software.\
// Neither the name, trademarks, service marks or logos of Apple Inc. may be used\
// to endorse or promote products derived from the Apple Software without specific\
// prior written permission from Apple.\'a0 Except as expressly stated in this notice,\
// no other rights or licenses, express or implied, are granted by Apple herein,\
// including but not limited to any patent rights that may be infringed by your\
// derivative works or by other works in which the Apple Software may be\
// incorporated.\
//\'a0\
// The Apple Software is provided by Apple on an "AS IS" basis.\'a0 APPLE MAKES NO\
// WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED\
// WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
// PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN\
// COMBINATION WITH YOUR PRODUCTS.\
//\'a0\
// IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR\
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
// ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR\
// DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY\'a0\
// OF\
// CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF\
// APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
//\'a0\
// Copyright (C) 2009 Apple Inc. All Rights Reserved.\
\

\b SVPullToRefresh
\b0 \
\
// Copyright (C) 2012 Sam Vermette \
\'a0}