{
    "@import" : [
        "Appearance",
        "UINavigationController"
    ],
    
    //WebSitesForm, BreadCrumbForm

    "CKViewController[name=BreadCrumbForm], CKTableViewController" : {
        "@inherits" : [ "$removes_tableView_background" ],
        "view,tableView" : {
            "backgroundColor" : "scrollViewTexturedBackgroundColor",
            "fixedWidth" : 320,
            "separatorColor" : "clearColor",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone"
        }
    },
    
    
    "CKReusableViewController" : {
        "@inherits" : [ "$tableview_cell_controller_base" ]
    },
    
    //SplitterSeparator
    
    "CKSampleContainerSplitSeparatorViewController" : {
        "view" : {
            "@inherits" : [ "$horizontal_darkGrayGradient", "$left_shadow" ],
            "fixedWidth" : 40,
            
            "layer" : {
                "zPosition" : 1
            },
            
            "UIButton" : {
                "layer" : {
                    "zPosition" : 2
                }
 
            }
        }
    },
    
    //CKWebBrowserViewController
    
    "CKWebBrowserViewController" : {
        "UINavigationController" : {
            "@inherits" : [ "UINavigationController" ], //defined in UINavigationController.style
            
            "toolbar" : {
                "backgroundImage" : "NONE", //this force to have no background image if 1 has been previously set on the toolbar
                "barStyle" : "UIBarStyleBlackTranslucent"
            }
        }
    },
    
    //PlaceHolder
    
    "CKViewController[name=PlaceHolder]" : {
        "view" : {
            "backgroundColor" : "blueColor"
        }
    },
    
    "CKViewController[name=PlaceHolder2]" : {
        "view" : {
            "backgroundColor" : "redColor"
        }
    },
    
    //Custom 
    
    "CKSampleContainerCustomContainerViewController" : {
        "view" : {
            "backgroundColor" : "scrollViewTexturedBackgroundColor"
        },
        "UIView[name=Background]" : {
            "@inherits" : [ "$darkGrayGradient", "$top_shadow" ],
            "UIButton" : {
                "@inherits" : [ "$dark_button" ],
                "width" : 80
            },
            "UISlider" : {
                "minimumTrackTintColor" : "0.000 0.424 0.722 1",
                "thumbTintColor" : "0.345 0.345 0.345 1"
                //"maximumTrackTintColor" : "0.945 0.945 0.945 1"
            }
        }
    },
    
    //first
    
    "CKViewController[name=first]" : {
        "view" : {
            "backgroundColor" : "redColor"
        }
    },
    
    //second
    
    "CKViewController[name=second]" : {
        "view" : {
            "backgroundColor" : "blueColor"
        }
    },
    
    //third
    
    "CKViewController[name=third]" : {
        "view" : {
            "backgroundColor" : "greenColor"
        }
    },
    
    //fourth
    
    "CKViewController[name=fourth]" : {
        "view" : {
            "backgroundColor" : "purpleColor"
        }
    },
    
    //CKTabViewController
    "CKSampleContainerTabViewController" : {
        "style" : "CKTabViewControllerStyleTop",
            "tabBar" : {
                "@inherits" : [ "$bottom_shadow" ],
                "clipsToBounds" : 0,
                "height" : 44,
                "itemsSpace" : 2,
                "contentInsets" : "2 0 2 0",
                "backgroundColor" : "0x292929 1",
                "UIButton" : {
                    "@inherits" : [ "$tabBarButton" ]
                }
            }
    },
    
    //CKBreadCrumbViewController
    
    "CKSampleContainerBreadCrumbViewController" : {
        "tabBar" : {
            "@inherits" : [ "$darkGrayGradient" ],
            "itemsSpace" : -20,
            "contentInsets" : "0 -20 0 0",
            "height" : 53,
            
            "CKTabViewItem" : {
                "@inherits" : [ "$breadCrumbButton" ]
            }
        }
    },
    
    //CKSegmentedViewController
    
    "CKSegmentedViewController" : {
        "segmentedControl" : {
            
            "$CKSegmentedControlButtonTemplate" : {
                "fontName" : "Helvetica-Bold",
                "fontSize" : "15",
                "defaultTextColor" : "blackColor",
                "defaultShadowColor" : "whiteColor",
                "height" : "30",
                "width" : 200
            }, 
            "CKSegmentedControlButton[position=CKSegmentedControlButtonPositionFirst]" : {
                "@inherits" : ["$CKSegmentedControlButtonTemplate"],
                "defaultBackgroundImage" : ["segmented-left","5 0"],
                "highlightedBackgroundImage" : ["segmented-left-highlight","5 0"],
                "selectedBackgroundImage" : ["segmented-left-highlight","5 0"],
                "disabledBackgroundImage" : ["segmented-left-highlight","5 0"]
            },
            "CKSegmentedControlButton[position=CKSegmentedControlButtonPositionLast]" : {
                "@inherits" : ["$CKSegmentedControlButtonTemplate"],
                "defaultBackgroundImage" : ["segmented-right","5 0"],
                "highlightedBackgroundImage" : ["segmented-right-highlight","5 0"],
                "selectedBackgroundImage" : ["segmented-right-highlight","5 0"],
                "disabledBackgroundImage" : ["segmented-right-highlight","5 0"]
            },
            
            "height" : 44,
            "@inherits" : [ "$lightGrayGradient", "$top_shadow" ]
        }
    },
    
    //CKSlideShowViewController
    
    "CKSlideShowViewController" : {
        "UINavigationController" : {
            "navigationBar" : {
                "backgroundImage" : "NONE", //this force to have no background image if 1 has been previously set on the navigation bar
                "barStyle" : "UIBarStyleBlackTranslucent",
                "backBarButtonItem" : {
                    "@inherits" : [ "UIBarButtonItem" ],
                    "defaultBackgroundImage" : ["button_header_left","15 0"],
                    "highlightedBackgroundImage" : ["button_header_left-highlight","15 0"],
                    "fontName" : "Helvetica-Bold",
                    "fontSize" : "13",
                    "defaultTextColor" : "whiteColor",
                    "height" : "30",
                    "contentEdgeInsets" : "-2 17 0 10"
                }
            },
            
            "UIToolbar" : {
                "backgroundImage" : "NONE", //this force to have no background image if 1 has been previously set on the toolbar
                "barStyle" : "UIBarStyleBlackTranslucent"
            }
        },
        "UITableView" : {
            "backgroundColor" : "blackColor",
            "separatorStyle" : "UITableViewCellSeparatorStyleNone"
        },
        "UITableViewCell" : {
            "backgroundColor" : "blackColor"
        }
    }
}
