{
    "$big_font" : {
        "fontSize" : 20
    },
    
    "$background" : {
        "backgroundColor" : "clearColor"
    },
    
    "$lightGradient" : {
        "backgroundGradientColors" : [ "0.986 0.986 0.986 1", "0.884 0.884 0.884 1" ],
		"backgroundGradientLocations" : [ "0","1" ],
		"embossTopColor" : "0.986 0.986 0.986 0.5",
		"embossBottomColor" : "whiteColor"
    },
    
    "CKSampleTwitterTimelineViewController" : {
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        "style" : "UITableViewStyleGrouped",
        
        "tableView" : {
            "backgroundColor" : "0.79 0.79 0.79 1"  
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "contentInsets" : "10 10 10 10",
            "UITableViewCell" : {
                "backgroundView" : {
                    "@inherits" : [ "$lightGradient" ],
                    "borderColor" : "lightGrayColor",
                    "borderWidth" : 1,
                    
                    "borderShadowColor" : "0 0 0 0.6",
                    "borderShadowRadius" : 6,
                    "borderShadowOffset" : "0 0"
                },
                "textLabel,detailTextLabel" : {
                    "@inherits" : [ "$big_font", "$background" ]
                },
                "imageView" : {
                    "@inherits" : [ "$background" ],
                    "clipsToBounds" : 0,
                    "opaque" : 1,
                    "layer" : {
                        "shadowColor" : "blackColor",
                        "shadowRadius" : 2,
                        "shadowOffset" : "0 2",
                        "shadowOpacity" : "0.8"
                    }
                }
            }
        }
    }
}
