{
    "$cell_title_font" : {
        "font" : [ "Helvetica-Bold", 14 ]
    },
    
    "$transparent_background" : {
        "backgroundColor" : "clearColor"
    },
    
    "$lightGradient" : {
        "backgroundGradientColors" : [ "0.986 0.986 0.986 1", "0.884 0.884 0.884 1" ],
		"backgroundGradientLocations" : [ "0","1" ],
		"embossTopColor" : "0.986 0.986 0.986 0.5",
		"embossBottomColor" : "whiteColor"
    },
    
    "$blueGradient" : {
        "backgroundGradientColors" : [ "0.3 0.3 0.6 1", "0.3 0.3 0.5 1" ],
		"backgroundGradientLocations" : [ "0","1" ]
    },
    
    "$text_dark_shadow" : {
        "shadowColor" : "blackColor",
        "shadowOffset" : "0 1"
    },
    
    "$text_light_shadow" : {
        "shadowColor" : "0xFFFFFF 1",
        "shadowOffset" : "0 1",
        "highlightedShadowColor" : "clearColor"
    }
}
