{
    "@import" : [
        "Appearance"
    ],
    
    "UIViewController[name=Settings]" : {
        "style" : "UITableViewStyleGrouped",
        
        "tableView" : {
            "backgroundColor" : "0.79 0.79 0.79 1"  
        },
        
        "sectionHeaderView" : {
            "backgroundColor" : "clearColor",
            "label" : {
                "@inherits" : [ "$text_light_shadow" ],
                "textColor" : "blackColor"
            }
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleIPhoneForm",
            "contentInsets" : "10 10 10 10",
            "enableNavigationToolbar" : 1,
            "UITableViewCell" : {
                "backgroundView" : {
                    "@inherits" : [ "$lightGradient" ],
                    "borderColor" : "lightGrayColor",
                    "borderWidth" : 2
                },
                "selectedBackgroundView" : {
                    "@inherits" : [ "$blueGradient" ],
                    "borderColor" : "lightGrayColor",
                    "borderWidth" : 2
                },
                "textLabel" : {
                    "@inherits" : [ "$cell_title_font", "$transparent_background", "$text_light_shadow" ]
                }
            }
        },
        
        "CKTableViewCellController[value.keyPath=phoneNumber],CKTableViewCellController[value.keyPath=phoneNumberConfirmation]" : {
            "@inherits" : [ "CKTableViewCellController" ],
            "textField" : {
                "keyboardType" : "UIKeyboardTypePhonePad"
            }
        }
    }
}
