{
    /*"Tweet" : {
        "imageUrl" : "http://gallery.mailchimp.com/336c269346174120a5e756f02/images/twitter_avatar_UserVoice.png",
        "name" : "Fred Brunel",
        "message" : "OUai genial c'est un message twitter\non saute des lignes\net tout marche bien\nCloudKit c'est de la grosse tuerie\nya man !"
    },
    
    "Timeline" : {
        "tweets" : [ { "@class" : "Tweet" },{ "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" }, { "@class" : "Tweet" } ]
    }*/
}