{
    "$bold" : {
        "fontName" : "Helvetica-Bold"
    },
    
    "$small" : {
        "fontSize" : "12"
    },

    "$large" : {
        "fontSize" : "14"
    },
    
    "$title" : {
        "fontSize" : "17"
    },
    "$subtitle" : {
        "fontSize" : "14"
    },
    
    "$lightGreyLabel" : {
        "textColor" : "0.8 0.8 0.8 1",
        "highlightedTextColor" : "whiteColor",
        "backgroundColor" : "clearColor"
    },
    
    "$mediumGreyLabel" : {
        "textColor" : "0.298 0.298 0.298 1",
        "highlightedTextColor" : "whiteColor",
        "backgroundColor" : "clearColor"
    },
    
    "$darkGreyLabel" : {
        "textColor" : "0.176 0.176 0.176 1",
        "highlightedTextColor" : "whiteColor",
        "backgroundColor" : "clearColor"
    },
    
    "$darkGrayGradient" : {
        "backgroundGradientColors" : ["0.282 0.282 0.282 1", "0.180 0.180 0.180 1" ],
		"backgroundGradientLocations" : [ "0", "1" ],
        
		"embossTopColor" : "0.443 0.443 0.443 1",
        "borderColor" : "0.345 0.345 0.345 1",
        "borderWidth" : "1",
        "borderStyle" : "CKStyleViewBorderLocationTop",
		"embossBottomColor" : "0.149 0.149 0.149 0.5"
    },
    
    "$horizontal_darkGrayGradient" : {
        "gradientStyle" : "CKStyleViewGradientStyleHorizontal",
        "backgroundGradientColors" : ["0.180 0.180 0.180 1", "0.202 0.202 0.202 1", "0.180 0.180 0.180 1" ],
		"backgroundGradientLocations" : [ "0","0.5", "1" ],
        
		"embossTopColor" : "0.443 0.443 0.443 1",
        "borderColor" : "0.243 0.243 0.243 1",
        "borderWidth" : "1",
        "borderStyle" : "CKViewBorderStyleLeft | CKViewBorderStyleRight",
		"embossBottomColor" : "0.149 0.149 0.149 0.5"
    },
    
    "$blueGradient" : {
        "backgroundGradientColors" : [
                                      "0.412 0.620 0.761 1",
                                      "0.000 0.424 0.722 1",
                                      "0.000 0.239 0.455 1",
                                      "0.000 0.114 0.263 1"
                                      ],
		"backgroundGradientLocations" : [
                                         "0",
                                         "0.05",
                                         "0.95",
                                         "1"
                                         ],
        "borderColor" : "clearColor"
    },
    
    "$lightBackground" : {
        "backgroundColor" : "0.945 0.945 0.945 1",
		"embossTopColor" : "0.875 0.875 0.875 1",
		"embossBottomColor" : "1 1 1 1"
    },
    
    "$lightGrayGradient" : {
        "backgroundGradientColors" : ["0.482 0.482 0.482 1", "0.380 0.380 0.380 1" ],
        "backgroundGradientLocations" : [ "0", "1" ],
        
        "embossTopColor" : "0.443 0.443 0.443 1",
        "borderColor" : "0.345 0.345 0.345 1",
        "borderWidth" : "1",
        "borderStyle" : "CKStyleViewBorderLocationTop",
        "embossBottomColor" : "0.149 0.149 0.149 0.5"
    },
    
    "$breadCrumbButton" : {
        "contentEdgeInsets" : "0 25 0 25",
        "adjustsImageWhenHighlighted" : 0,
        "adjustsImageWhenDisabled" : 0,
        
        "defaultBackgroundImage" : ["breadcrumb_button_normal", "20 0" ],
        "defaultTextColor" : "0xb0b0b0 1",
        "defaultShadowColor" : "0x3f3f3f 1",
        
        "selectedBackgroundImage" : ["breadcrumb_button_highlighted", "20 0" ],
        "selectedTextColor" : "0xdbdbdb 1",
        "selectedShadowColor" : "0x2b3e4d 1",
        
        "highlightedBackgroundImage" : ["breadcrumb_button_highlighted", "20 0" ],
        "highlightedTextColor" : "0xdbdbdb 1",
        "highlightedShadowColor" : "0x2b3e4d 1",
        
        "titleLabel" : {
            "@inherits" : [ "$small", "$bold" ],
            "shadowOffset" : "0 2"
        }
    },
    
    "$tabBarButton" : {
        "defaultBackgroundImage" : ["mainnav_button", "4 0" ],
        "defaultTextColor" : "0x414141 1",
        "defaultShadowColor" : "0xf0f0f0 1",
        "adjustsImageWhenHighlighted" : 0,
        "adjustsImageWhenDisabled" : 0,
        
        "selectedBackgroundImage" : ["mainnav_button-pressed", "4 0" ],
        "selectedTextColor" : "0xe9e8e8 1",
        "selectedShadowColor" : "0x4b4b4b 1",
        
        "highlightedBackgroundImage" : ["mainnav_button-pressed", "4 0" ],
        "highlightedTextColor" : "0xe9e8e8 1",
        "highlightedShadowColor" : "0x4b4b4b 1",
        
        "titleLabel" : {
            "@inherits" : [ "$large", "$bold" ],
            "shadowOffset" : "0 2"
        }
    },
    
    "$removes_tableView_background" : {
        "UITableView,tableViewContainer" : {
            "backgroundColor" : "clearColor",
            "backgroundView" : {
                "backgroundColor" : "clearColor"
            }
        }
    },
    
    "$tableview_cell_controller_base" : {
        "backgroundView" : {
            "@inherits" : [ "$lightBackground" ],
            "cornerSize" : 10
        },
        "selectedBackgroundView" : {
            "@inherits" : [ "$blueGradient" ],
            "cornerSize" : 6
        },
        "textLabel" : {
            "@inherits" : [ "$darkGreyLabel", "$title", "$bold" ],
            "textAlignment" : "UITextAlignmentLeft"
        },
        "detailTextLabel" : {
            "@inherits" : [ "$mediumGreyLabel","$subtitle" ]
        }
    },
    
    "$bottom_shadow" : {
        "clipsToBounds" : 0,
        "layer" : {
            "shadowColor" : "blackColor",
            "shadowRadius" : 4,
            "shadowOffset" : "0 2",
            "shadowOpacity" : "0.4"
        }
    },
    
    "$top_shadow" : {
        "@inherits" : [ "$bottom_shadow" ],
        "layer" : {
            "shadowOffset" : "0 -2"
        }
    },
    
    "$left_shadow" : {
        "@inherits" : [ "$bottom_shadow" ],
        "layer" : {
            "shadowOffset" : "-2 0"
        }
    },
    
    "$dark_button" : {
        "defaultBackgroundImage" : ["uppernav_button", "10 0" ],
        "defaultTextColor" : "0xe9e8e8 1",
        "defaultShadowColor" : "0x4b4b4b 1",
        
        "selectedBackgroundImage" : ["uppernav_button-lighter", "10 0" ],
        "selectedTextColor" : "0xe9e8e8 1",
        "selectedShadowColor" : "0x4b4b4b 1",
        
        "highlightedBackgroundImage" : ["uppernav_button-pressed", "10 0" ],
        "highlightedTextColor" : "0xe9e8e8 1",
        "highlightedShadowColor" : "0x4b4b4b 1",
        
        "titleLabel" : {
            "@inherits" : [ "$small", "$bold" ],
            "shadowOffset" : "0 2"
        }
    }
}
