{
    "$imageViews_separator" : {
        "@class" : "UIView", "backgroundColor" : "whiteColor"
    },
    
    "$imageViews" : {
        "@class" : "UIView", "name" : "ImageViewContainer",
        "layoutBoxes" : [{
            "@class" : "CKVerticalBoxLayout",
            "layoutBoxes" : [
                {
                    "@class" : "CKHorizontalBoxLayout", 
                    "layoutBoxes" : [
                        { "@class" : "CKImageView", "name" : "ImageView0" },
                        { "@inherits" : [ "$imageViews_separator" ], "fixedWidth" : 1 },
                        { "@class" : "CKImageView", "name" : "ImageView1" }
                    ]
                },
                { "@inherits" : [ "$imageViews_separator" ], "fixedHeight" : 1 },
                { "@class" : "CKImageView", "name" : "ImageView2" },
                { "@inherits" : [ "$imageViews_separator" ], "fixedHeight" : 1 },
                {
                    "@class" : "CKHorizontalBoxLayout",
                    "layoutBoxes" : [
                        { "@class" : "CKImageView", "name" : "ImageView3"},
                        { "@inherits" : [ "$imageViews_separator" ], "fixedWidth" : 1 },
                        { "@class" : "CKImageView", "name" : "ImageView4" },
                        { "@inherits" : [ "$imageViews_separator" ], "fixedWidth" : 1 },
                        { "@class" : "CKImageView", "name" : "ImageView5" }
                    ]
                }
            ]
        }]
    },
    
    "CKSampleLayoutViewController" : {
        "view" : {
            "backgroundColor" : "0.7 0.7 0.7 1",
            "layoutBoxes" : [{
                "@class" : "CKVerticalBoxLayout", "padding" : "0 0 0 0",
                "layoutBoxes" : [
                    { "@inherits" : [ "$imageViews" ] }
                ]
            }]
        },
        
        "UIView[name=ImageViewContainer]" : {
            "layer" : {
                "borderColor" : "whiteColor",
                "borderWidth" : 3
            }
        },
        
        "CKImageView" : {
            "backgroundColor" : "darkGrayColor",
            "spinnerStyle" : "CKImageViewSpinnerStyleWhite"
        }
    }
}