{
    "@import" : [
        "CKSampleLayoutInstagramDetailsCell",
        "CKSampleLayoutInstagramHeaderCell"
    ],
    
    "CKReusableViewController[name=InstagramNextCell]" : {
        "tableViewCell" : {
            "backgroundView" : {
                "@inherits" : [ "$cell_background_view" ]
            },
            "selectedBackgroundView" : {
                "@inherits" : [ "$cell_selected_background_view" ]
            }
        },
        "UILabel[name=TitleLabel]" : {
            "highlightedTextColor" : "0.14 0.14 0.14 1"
        }
    },
    
    "CKSampleLayoutInstagramViewController" : {
        "tableView,view" : {
            "backgroundColor" : "0.7 0.7 0.7 1"
        }
    }
}