{
    "@import" : [
        "CKSampleLayoutInstagramAppearance"
    ],
    
    "$InstagramHeaderCell_LeftPanel" : {
        "@class" : "CKHorizontalBoxLayout",
        "fixedSize" : "80 80",
        "padding" : "8 8 8 8",
        
        "layoutBoxes" : [ {
            "@class" : "UIView", "name" : "ImageHighlightBackgroundView", "padding" : "2 2 2 2",
            "layoutBoxes" : [
                { "@class" : "CKImageView", "name" : "ImageLeft" }
            ]
        }]
    },
    
    "$InstagramHeaderCell_PhotoCounters" : {
        "@class" : "CKVerticalBoxLayout",
        
        "layoutBoxes" : [
                { "@class" : "CKLayoutFlexibleSpace" },
                { "@inherits" : [ "$top_label" ], "name" : "PhotoCounterLabel" },
                { "@inherits" : [ "$bottom_label" ], "text" : "photos" },
                { "@class" : "CKLayoutFlexibleSpace" }
        ]
    },
    
    "$InstagramHeaderCell_FollowersCounters" : {
        "@class" : "CKVerticalBoxLayout",
        
        "layoutBoxes" : [
            { "@class" : "CKLayoutFlexibleSpace" },
            { "@inherits" : [ "$top_label" ], "name" : "FollowersCounterLabel" },
            { "@inherits" : [ "$bottom_label" ], "text" : "followers" },
            { "@class" : "CKLayoutFlexibleSpace" }
        ]
    },
    
    "$InstagramHeaderCell_FollowingCounters" : {
        "@class" : "CKVerticalBoxLayout",
        
        "layoutBoxes" : [
            { "@class" : "CKLayoutFlexibleSpace" },
            { "@inherits" : [ "$top_label" ], "name" : "FollowingCounterLabel" },
            { "@inherits" : [ "$bottom_label" ], "text" : "following" },
            { "@class" : "CKLayoutFlexibleSpace" }
        ]
    },
    
    //-----------------------------------------------
    
    "$InstagramHeaderCell_Counters" : {
        "@class" : "CKHorizontalBoxLayout",
        
        "layoutBoxes" : [
            { "@inherits" : [ "$InstagramHeaderCell_PhotoCounters" ] },
            { "@inherits" : [ "$gray_separator" ], "fixedWidth" : 1 },
            { "@inherits" : [ "$InstagramHeaderCell_FollowersCounters" ] },
            { "@inherits" : [ "$gray_separator" ], "fixedWidth" : 1 },
            { "@inherits" : [ "$InstagramHeaderCell_FollowingCounters" ] }
        ]
    },
    
    "$InstagramHeaderCell_FollowButton" : {
        "@class" : "CKHorizontalBoxLayout",
        "padding" : "8 8 8 8",
        
        "layoutBoxes" : [
            { "@class" : "UIButton", "name" : "FollowButton", "flexibleWidth" : 1 }
        ]
    },

    "$InstagramHeaderCell_RightPanel" : {
        "@class" : "CKVerticalBoxLayout",
        
        "layoutBoxes" : [
            { "@inherits" : [ "$InstagramHeaderCell_Counters" ] },
            { "@inherits" : [ "$gray_separator" ],  "fixedHeight" : 1 },
            { "@inherits" : [ "$white_separator" ], "fixedHeight" : 1  },
            { "@inherits" : [ "$InstagramHeaderCell_FollowButton" ] }
        ]
    },
    
    "$InstagramHeaderCell_Layout" : {
        "@class" : "CKHorizontalBoxLayout",
        "fixedHeight" : 80,
        "verticalAlignment" : "CKLayoutVerticalAlignmentTop",
        "padding" : "0 0 1 0",
                         
        "layoutBoxes" : [
            { "@inherits" : [ "$InstagramHeaderCell_LeftPanel" ] },
            { "@inherits" : [ "$gray_separator" ], "fixedSize" : "1 79" },
            { "@inherits" : [ "$InstagramHeaderCell_RightPanel" ] }
        ]
    },
    
    "CKTableViewCellController[name=InstagramHeaderCell]" : {
        "cellStyle" : "CKTableViewCellStyleCustomLayout",
        "flags" : "CKItemViewFlagNone",
        
        "UITableViewCell" : {
            "backgroundView" : {
                "@inherits" : [ "$cell_background_view" ]
            },
            "contentView" : {
                "layoutBoxes" : [{
                    "@inherits" : [ "$InstagramHeaderCell_Layout" ]
                }]
            }
        },
        
        
        "UIImageView[name=ImageLeft]" : {
            "defaultImage" : "Instagram_Icon_Large1",
            "clipsToBounds" : 1,
            "layer" : {
                "cornerRadius" : 5
            }
        },
        
        "UIButton[name=FollowButton]" : {
            "defaultTitle" : "Follow",
            "defaultTextShadowColor" : "blackColor",
            "defaultBackgroundImage" : ["button-dark-blue", "15 0"],
            "highlightedBackgroundImage" : ["button-dark-blue-highlight", "15 0"],
            "titleLabel " :{
                "shadowOffset" : "0 1",
                "font" : ["Helvetica-Bold", 14]
            }
        },
        
        "UIView[name=ImageHighlightBackgroundView]" : {
            "backgroundColor" : "1 1 1 1",
            "layer" : {
                "shadowColor" : "0.3 0.3 0.3 0.3",
                "shadowRadius" : 2,
                "shadowOffset" : "0 1",
                "shadowOpacity" : 1
            }
        }
    }
}