{
    "@import" : [
        "CKSampleLayoutInstagramAppearance"
    ],
    
    "$InstagramDetailCell_URLButton" : {
        "@class" : "CKHorizontalBoxLayout",
        "layoutBoxes" : [
            { "@class" : "UIButton", "name" : "URLButton" },
            { "@class" : "CKLayoutFlexibleSpace" }
        ]
    },
    
    "$InstagramDetailCell_layout" : {
        "@class" : "CKVerticalBoxLayout",
        "padding" : "15 10 15 10",
        
        "layoutBoxes" : [
            { "@class" : "UILabel", "name" : "HeaderLabel" },
            { "@class" : "UILabel", "name" : "DetailLabel",         "marginTop": 5 },
            { "@inherits" : [ "$InstagramDetailCell_URLButton" ],   "marginTop" :5 }
        ]
    },
    
    "CKTableViewCellController[name=InstagramDetailCell]" : {
        "cellStyle" : "CKTableViewCellStyleCustomLayout",
        "flags" : "CKItemViewFlagNone",
        
        "UITableViewCell" : {
            "backgroundView" : {
                "@inherits" : [ "$cell_background_view" ]
            },
            "contentView" : {
                "layoutBoxes" : [{
                    "@inherits" : [ "$InstagramDetailCell_layout" ]
                }]
            }
        },
        
        "UILabel[name=HeaderLabel]" : {
            "text" : "Instagram",
            "backgroundColor" : "clearColor",
            "textColor" : "0.8745 0.3568 0.2313 1",
            "font" : ["Helvetica-Bold", 20],
            "numberOfLines" : 1
        },
        
        "UILabel[name=DetailLabel]" : {
            "text" : "Photos straight frgefbwei fbqbwef wbef wbef wbefu wheb fuyvb tagram HQ!",
            "backgroundColor" : "clearColor",
            "numberOfLines" : 0,
            
            "textColor" : "0.44 0.44 0.44 1",
            "font" : ["Helvetica", 12],
            "shadowColor" : "whiteColor",
            "shadowOffset" : "0 1"
        },
        
        "UIButton[name=URLButton]" : {
            "defaultTitle" : "bit.ly/onthecouh01",
            "defaultTextColor" : "0.31 0.43 0.6 1",
            "highlightedTextColor" : "whiteColor",
            "defaultShadowColor" : "whiteColor",
            "highlightedShadowColor" : "clearColor",
            "titleLabel" : {
                "shadowOffset" : "0 1",
                "font" : ["Helvetica", 14],
                "numberOfLines" : 1
            }
        }
    }
}