{
    "$gray_separator" : {
        "@class" : "UIView",
        "backgroundColor" : "0.7 0.7 0.7 1"
    },
    
    "$white_separator" : {
        "@class" : "UIView",
        "backgroundColor" : "1 1 1 1"
    },
    
    "$top_label" : {
        "@class" : "UILabel" , 
        "textAlignment" : "UITextAlignmentCenter",
        "backgroundColor" : "clearColor",
        "textColor" : "0.14 0.14 0.14 1",
        "font" : ["Helvetica", 16],
        "marginBottom" : -3, 
        "shadowColor" : "whiteColor", 
        "shadowOffset" : "0 1"
    },
    
    "$bottom_label" : {
        "@class" : "UILabel", 
        "textAlignment" : "UITextAlignmentCenter",
        "backgroundColor" : "clearColor",
        "textColor" : "0.54 0.54 0.54 1", 
        "font" : ["Helvetica", 11],
        "marginTop" : -1
    },
    
    "$cell_background_view" : {
        "borderShadowColor" : "0 0 0 0.6",
        "borderShadowRadius" : 6,
        "borderShadowOffset" : "0 4",
        
        "separatorColor" : "0.6 0.6 0.6 1",
        "embossTopColor" : "whiteColor",
        "backgroundGradientLocations" : [ 0,0.6, 1 ],
        "backgroundGradientColors" : [ "0.91 0.91 0.91 1","0.90 0.90 0.90 1", "0.81 0.81 0.81 1" ],
        "cornerSize" : 5,
        "borderColor" : "0.33 0.33 0.33 1",
        "embossBottomColor" : "0.7 0.7 0.7 0.6",
        "borderWidth" : 1
    },
    
    "$cell_selected_background_view" : {
        "backgroundGradientLocations" : [ 0,0.6, 1 ],
        "backgroundGradientColors" : [ "0.98 0.98 0.98 1","0.95 0.95 0.95 1", "0.91 0.91 0.91 1" ],
        "cornerSize" : 5,
        "borderColor" : "0.33 0.33 0.33 1",
        "embossBottomColor" : "0.7 0.7 0.7 0.6",
        "borderWidth" : 1
    }
}