{
    "$gray_separator" : {
        "@class" : "UIView",
        "backgroundColor" : "0.7 0.7 0.7 1"
    },
    
    "$white_separator" : {
        "@class" : "UIView",
        "backgroundColor" : "1 1 1 1"
    },
    
    "$top_label" : {
        "@class" : "UILabel" , 
        "textAlignment" : "UITextAlignmentCenter",
        "backgroundColor" : "clearColor",
        "textColor" : "0.14 0.14 0.14 1",
        "font" : ["Basic Gothic Mobi Pro Black", 17],
        "marginBottom" : -3, 
        "shadowColor" : "whiteColor", 
        "shadowOffset" : "0 1"
    },
    
    "$bottom_label" : {
        "@class" : "UILabel", 
        "textAlignment" : "UITextAlignmentCenter",
        "backgroundColor" : "clearColor",
        "textColor" : "0.54 0.54 0.54 1", 
        "font" : ["Basic Gothic Mobi Pro Black", 10], 
        "marginTop" : -3
    },
    
    "$Cell1View" : {
        "layoutBoxes" : [ 
             {  "@class" : "CKHorizontalBoxLayout", "fixedHeight" : 80, "verticalAlignment" : "CKLayoutVerticalAlignmentTop", "padding" : "0 0 1 0",
                "layoutBoxes" : [
                    {   "@class" : "CKHorizontalBoxLayout", "fixedSize" : "80 80", "padding" : "8 8 8 8",
                        "layoutBoxes" : [
                            {   "@class" : "UIView", "name" : "ImageHighlightBackgroundView", "padding" : "2 2 2 2",
                                "layoutBoxes" : [
                                    { "@class" : "UIImageView", "name" : "ImageLeft" }
                                ]
                            }
                        ]
                    },
                
                    {   "@inherits" : [ "$gray_separator" ], "fixedSize" : "1 79" },
                                 
                    {   "@class" : "CKVerticalBoxLayout",
                        "layoutBoxes" : [
                            {   "@class" : "CKHorizontalBoxLayout",
                                "layoutBoxes" : [
                                    {   "@class" : "CKVerticalBoxLayout",
                                        "layoutBoxes" : [
                                            {   "@class" : "CKLayoutFlexibleSpace" },
                                            {   "@inherits" : [  "$top_label" ],    "text" : "177" },      
                                            {   "@inherits" : [  "$bottom_label" ], "text" : "photos" },
                                            {   "@class" : "CKLayoutFlexibleSpace" }
                                        ]
                                    },
                                                 
                                    {   "@inherits" : [ "$gray_separator" ], "fixedWidth" : 1 },

                                    {   "@class" : "CKVerticalBoxLayout",
                                        "layoutBoxes" : [
                                            {   "@class" : "CKLayoutFlexibleSpace" },
                                            {   "@inherits" : [  "$top_label" ],    "text" : "6.4m" },      
                                            {   "@inherits" : [  "$bottom_label" ], "text" : "followers" },
                                            {"@class" : "CKLayoutFlexibleSpace" }
                                        ]
                                    },
                                                 
                                    {   "@inherits" : [ "$gray_separator" ], "fixedWidth" : 1 },

                                    {   "@class" : "CKVerticalBoxLayout", 
                                        "layoutBoxes" : [
                                            {   "@class" : "CKLayoutFlexibleSpace" },
                                            {   "@inherits" : [  "$top_label" ],    "text" : "0" },      
                                            {   "@inherits" : [  "$bottom_label" ], "text" : "following" },
                                            {"@class" : "CKLayoutFlexibleSpace" }
                                        ]
                                    }
                                ]
                            },
                                         
                            {   "@inherits" : [ "$gray_separator" ], "fixedHeight" : 1 },
                            {   "@inherits" : [ "$white_separator" ], "fixedHeight" : 1  },
                                                           
                            {   "@class" : "CKHorizontalBoxLayout","padding" : "8 8 8 8",
                                "layoutBoxes" : [
                                    { "@class" : "UIButton", "name" : "FollowButton", "flexibleWidth" :1 }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    
    "$Cell2View" : {
        "layoutBoxes" : [
            {   "@class" : "CKVerticalBoxLayout", "padding" : "5 10 5 10",
                "layoutBoxes" : [
                    {   "@class" : "UILabel", 
                        "text" : "Instagram",
                        "backgroundColor" : "clearColor",
                        "textColor" : "0.14 0.14 0.14 1",
                        "font" : ["Basic Gothic Mobi Pro Black", 14], 
                        "shadowColor" : "whiteColor", 
                        "shadowOffset" : "0 1",
                        "numberOfLines" : 1
                    },
                    {   "@class" : "UILabel", 
                        "text" : "Photos straight from ins efibqw fqwef quwe oquwe ruqwhe ru bqwiuebr iuqwbefi bqwigefbwei fbqbwef wbef wbef wbefu wheb fuyvb tagram HQ!",
                        "backgroundColor" : "clearColor",
                        "numberOfLines" : 0, 
                        "marginTop": 5, 
                        "textColor" : "0.44 0.44 0.44 1", 
                        "font" : ["Basic Gothic Mobi Pro Black", 8], 
                        "shadowColor" : "whiteColor", 
                        "shadowOffset" : "0 1"
                    },
                                 
                    {   "@class" : "CKHorizontalBoxLayout","marginTop" :5,
                        "layoutBoxes" : [
                                { "@class" : "UIButton", "name" : "URL" },
                                { "@class" : "CKLayoutFlexibleSpace" }
                            ]
                    }
                ]
            }
        ]
    },
    
    /*
    "$cellShadow" : {
        "borderShadowColor" : "1 0 0 1",
        "borderShadowRadius" : 3,
        "borderShadowOffset" : "0 0"
    },
    */
    
    "CKViewController[name=Form]" : {
        "UITableView,tableViewContainer" : {
            "backgroundView" : {
                "backgroundColor" : "clearColor" 
            },
            "backgroundColor" : "clearColor" 
        },
        "view" : {
            "backgroundColor" : "0.7 0.7 0.7 1",
            "backgroundImageContentMode" : "UIViewContentModeScaleToFill"
        },
        "CKTableViewCellController[name=first]" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "flags" : "CKItemViewFlagNone",
            "UITableViewCell" : {
                "backgroundView" : {
                    //"@inherits" : [ "$cellShadow" ],
                    "borderShadowColor" : "0 0 0 0.6",
                    "borderShadowRadius" : 6,
                    "borderShadowOffset" : "0 4",
                    
                    "separatorColor" : "0.6 0.6 0.6 1",
                    "embossTopColor" : "whiteColor",
                    "backgroundGradientLocations" : [ 0,0.6, 1 ],
                    "backgroundGradientColors" : [ "0.91 0.91 0.91 1","0.90 0.90 0.90 1", "0.81 0.81 0.81 1" ],
                    "cornerSize" : 5,
                    "borderColor" : "0.33 0.33 0.33 1",
                    "embossBottomColor" : "0.7 0.7 0.7 0.6",
                    "borderWidth" : 1
                },
                "contentView" : {
                    "@inherits" : [  "$Cell1View" ],
                    "UIImageView[name=ImageLeft]" : {
                         "image" : "Instagram_Icon_Large1",
                        "clipsToBounds" : 1,
                        "layer" : {
                            "cornerRadius" : 5
                        }
                    },
                    "UIButton[name=FollowButton]" : {
                        "defaultTitle" : "Follow",
                        "defaultTextShadowColor" : "blackColor",
                        "defaultBackgroundImage" : ["button-dark-blue", "15 0"],
                        "highlightedBackgroundImage" : ["button-dark-blue-highlight", "15 0"],
                        "titleLabel " :{
                            "shadowOffset" : "0 1",
                            "font" : ["Basic Gothic Mobi Pro Black", 12]
                        }
                    },
                    "UIView[name=ImageHighlightBackgroundView]" : {
                        "backgroundColor" : "1 1 1 1",
                        "layer" : {
                            "cornerRadius" : 10,
                            "shadowColor" : "0.3 0.3 0.3 0.3",
                            "shadowRadius" : 2,
                            "shadowOffset" : "0 1",
                            "shadowOpacity" : 1
                        }
                    }
                }
            }
        },
        
        "CKTableViewCellController[name=second]" : {
            "cellStyle" : "CKTableViewCellStyleCustomLayout",
            "flags" : "CKItemViewFlagNone",
            "UITableViewCell" : {
                "backgroundView" : {
                    //"@inherits" : [ "$cellShadow" ],
                    "borderShadowColor" : "0 0 0 0.6",
                    "borderShadowRadius" : 6,
                    "borderShadowOffset" : "0 4",
                    
                    "separatorColor" : "0.6 0.6 0.6 1",
                    "embossTopColor" : "whiteColor",
                    //"backgroundColor" : "0.91 0.91 0.91 1",
                    "backgroundGradientLocations" : [ 0,0.6, 1 ],
                    "backgroundGradientColors" : [ "0.91 0.91 0.91 1","0.90 0.90 0.90 1", "0.81 0.81 0.81 1" ],
                    "cornerSize" : 5,
                    "borderColor" : "0.33 0.33 0.33 1",
                    "embossBottomColor" : "0.7 0.7 0.7 0.6",
                    "borderWidth" : 1
                },
                "contentView" : {
                    "@inherits" : [  "$Cell2View" ]
                },
                "UIButton[name=URL]" : {
                    "defaultTitle" : "bit.ly/onthecouh01",
                    "defaultTextColor" : "0.31 0.43 0.6 1", 
                    "highlightedTextColor" : "whiteColor", 
                    "defaultShadowColor" : "whiteColor",
                    "highlightedShadowColor" : "clearColor",
                    "titleLabel" : {
                        "shadowOffset" : "0 1",
                        "font" : ["Basic Gothic Mobi Pro Black", 10],
                        "numberOfLines" : 1
                    }
                }
            }
        }
    }
}