{
    "UIViewController[name=Timeline]" : {
        "rowInsertAnimation" : "UITableViewRowAnimationTop",
        /*"UITableView,tableViewContainer" : {
            "backgroundColor" : "clearColor"
        },
        
        "view" : {
            "backgroundColor" : "blackColor"
        },
        
        "tableViewInsets" : "30 0 0 0",*/
        
        "style" : "UITableViewStyleGrouped",
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleSubtitle2",
            "contentInsets" : "10 10 10 10",
            "UITableViewCell" : {
                "backgroundView" : {
                    "backgroundColor" : "whiteColor"
                },
                "selectedBackgroundView" : {
                    "backgroundColor" : "blueColor"
                },
                "textLabel,detailTextLabel" : {
                    "backgroundColor" : "whiteColor",
                    "fontSize" : 20
                },
                "imageView" : {
                    "clipsToBounds" : 0,
                    "backgroundColor" : "whiteColor",
                    "opaque" : 1,
                    "layer" : {
                        //"borderColor" : "darkGrayColor",
                        //"borderWidth" : 1,
                        "shadowColor" : "blackColor",
                        "shadowRadius" : 2,
                        "shadowOffset" : "0 2",
                        "shadowOpacity" : "0.8"
                    }
                }
            }
        }
    },
    
    
    "UINavigationController" : {
        "navigationBar" : {
            "titleView" : {
                "fontName" : "Helvetica-Bold",
                "fontSize" : "18",
                "textColor" : "whiteColor",
                "backgroundColor" : "clearColor",
                "shadowColor" : "darkGrayColor",
                "shadowOffset" : "0 -1"
            }
        }
    }
}