{
    "@import" : [
        "Appearance"
    ],
    
    "CKFormTableViewController" : {
        "style" : "UITableViewStyleGrouped",
        
        "tableView" : {
            "backgroundColor" : "0.79 0.79 0.79 1"  
        },
        
        "sectionHeaderView" : {
            "backgroundColor" : "clearColor",
            "label" : {
                "@inherits" : [ "$text_light_shadow" ],
                "textColor" : "blackColor"
            }
        },
        
        "CKTableViewCellController" : {
            "cellStyle" : "CKTableViewCellStyleIPhoneForm",
            "contentInsets" : "15 10 15 10",
            "enableNavigationToolbar" : 1,
            "UITableViewCell" : {
                "backgroundView" : {
                    "@inherits" : [ "$lightGradient" ],
                    "borderColor" : "lightGrayColor",
                    "borderWidth" : 1,
                    "cornerSize" : 5,
                    
                    "borderShadowColor" : "0 0 0 0.6",
                    "borderShadowRadius" : 6,
                    "borderShadowOffset" : "0 0"
                },
                "selectedBackgroundView" : {
                    "@inherits" : [ "$blueGradient" ],
                    "borderColor" : "lightGrayColor",
                    "cornerSize" : 5,
                    "borderWidth" : 1
                },
                "textLabel" : {
                    "@inherits" : [ "$cell_title_font", "$transparent_background", "$text_light_shadow" ]
                }
            }
        },
        
        "CKTableViewCellController[value.keyPath=phoneNumber],CKTableViewCellController[value.keyPath=phoneNumberConfirmation]" : {
            "@inherits" : [ "CKTableViewCellController" ],
            "textField" : {
                "keyboardType" : "UIKeyboardTypePhonePad"
            }
        }
    }
}
